html
  height: 100%
  box-sizing: border-box
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  margin: 0

*, *:before, *:after
  box-sizing: inherit

a:focus,
a:active
  outline: none

a,
a:focus,
a:hover
  cursor: pointer
  color: inherit
  text-decoration: none
